<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 5px solid black;
            padding:1px;
            width: 250px;
            margin-top: 300px;
            margin-left: 110px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 20px;
            background-color:grey;
        }
        .div2{
            border: 5px solid black;
            padding: 30px;
            width: 100px;
            margin-left:135px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: black;
        }
        .div3{
            border: 5px solid black;
            padding:30px;
            width: 130px;
            margin-left: 120px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color:black;
        }
        .div4{
            border: 5px solid black;
            padding:10px;
            width: 250px;
            margin-left: 80px;
            background-color:black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;

        }
        .div5{
            border: 1px solid black;
            width:0px;
            padding:60px;
            margin-top: -300px;
            margin-left: 158px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: black;
        }
        .div6{
            border: 1px solid white;
            width: 30px;
            padding: 1px;
            margin-top:-60px;
            margin-left:200px;
            background-color: white;
        }
        .div7{
            border: 1px solid white;
            width: 30px;
            padding:1px ;
            margin-left:200px;
            margin-top: -8px;
            background-color: white;
        }
        .div8{
            border: 1px solid white;
            width: 30px;
            padding: 1px;
            margin-left: 200px;
            margin-top:-8px;
            background-color: white;
        }
        .div9{
            border: 2px solid red;
            padding:1px;
            width:0px;
            margin-left: 215px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
</body>
</html>