<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid black;
            width: 50px;
            height: 200px;
            padding:30px;
            margin-top:50px;
            margin-left: 150px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: black;
        }
        .div2{
            border: 2px solid red;
            padding: 25px;
            width: 0px;
            border-radius: 50px;
            margin-top:-240px;
            margin-left: 180px;
        }
        .div3{
            border: 2px solid yellow;
            padding: 25px;
            width: 0px;
            border-radius: 50px;
            margin-top:30px;
            margin-left:180px;
        }
        .div4{
            border: 2px solid green;
            padding: 25px;
            width:0px;
            border-radius: 50px;
            margin-top: 30px;
            margin-left: 180px;
        }

        .div2:hover{
            background-color: red;
        }
        .div3:hover{
            background-color: yellow;
        }
        .div4:hover{
            background-color: green;
        }
        .div5{
            border:2px solid black ;
            padding: 10px;
            width:0px;
            height: 300px;
            margin-top: 20px;
            margin-left:195px;
            background-color:black;
        }
        .a{
            border: 2px solid black;
            padding: 30px;
            width: 150px;
            margin-top: 50px;
            margin-left: 150px;
            background-color: orangered;
        }
        .b{
            border: 2px solid black;
            padding: 30px;
            width: 150px;
            margin-left: 150px;
            background-color: white;
        }
        .c{
            border: 2px solid black;
            padding: 30px;
            width: 150px;
            margin-left: 150px;
            background-color: green;
        }
        .d{
            border: 2px solid black;
            width: 10px;
            height: 600px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-top:-190px;
            margin-left: 150px;
            background-color:white;
        }
        .div6{
            border: 2px solid navy;
            padding: 30px;
            width: 6px;
            margin-top:-540px;
            border-radius: 50px;
            margin-left:220px;
            background-color:navy;

        }
        .div7{
            border: 2px solid black;
            width: 150px;
            padding: 20px;
            margin-top: 435px;
            margin-left: 60px;
            background-color:yellow;
        }
        .div8{
            border: 2px solid black;
            width: 200px;
            padding: 10px;
            margin-left: 45px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="div">
    <h1 align="center">Traffic Signal</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <h1 align="center">Indian Flag</h1>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <br>
    <br>
    <a href="./css1.html">Lord Shiva</a>
    </body>
</html>